<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assembler.Program">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assembler.Core.MPUException">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\MPUException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assembler.Core.MPUAssembler">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAYGBAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgA=</HashCode>
      <FileName>Core\MPUAssembler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assembler.Core.MPUInterpreter">
    <Position X="6.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAIIAAAAgABwgwQgIBAAAAAAEAAgAACCAAAAQAI=</HashCode>
      <FileName>Core\MPUInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assembler.Core.BinaryCode">
    <Position X="3.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\BinaryCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>