m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vControl
!s110 1544100217
!i10b 1
!s100 kOniDjFQX@dF0C_j=JMJ?2
IXB81^1`FXF:`=P1[3^Ab`2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Modeltech_pe_edu_10.4a/Inha_COA
w1544097934
8C:/Modeltech_pe_edu_10.4a/Inha_COA/Control3.v
FC:/Modeltech_pe_edu_10.4a/Inha_COA/Control3.v
L0 6
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1544100217.000000
!s107 C:/Modeltech_pe_edu_10.4a/Inha_COA/Control3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Inha_COA/Control3.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@control
vControl2
!s110 1544100235
!i10b 1
!s100 Ngd8:?k1AlM08mShUFdFF2
IHW>canD_]CZ<db6NDVzCT2
R0
R1
w1544100229
8C:/Modeltech_pe_edu_10.4a/Inha_COA/Control2.v
FC:/Modeltech_pe_edu_10.4a/Inha_COA/Control2.v
L0 5
R2
r1
!s85 0
31
!s108 1544100235.000000
!s107 C:/Modeltech_pe_edu_10.4a/Inha_COA/Control2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Inha_COA/Control2.v|
!s101 -O0
!i113 1
R3
n@control2
vNEXTADDRESS
!s110 1544100214
!i10b 1
!s100 F0W;Y]?bOTP>4`3:fY]XD3
Ihd^j;z3`ff2[hXGcJd>Kh1
R0
R1
w1543642750
8C:/Modeltech_pe_edu_10.4a/Inha_COA/NextAddress.v
FC:/Modeltech_pe_edu_10.4a/Inha_COA/NextAddress.v
L0 1
R2
r1
!s85 0
31
!s108 1544100213.000000
!s107 C:/Modeltech_pe_edu_10.4a/Inha_COA/NextAddress.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Inha_COA/NextAddress.v|
!s101 -O0
!i113 1
R3
n@n@e@x@t@a@d@d@r@e@s@s
vNEXTADDRESS_TB
Z4 !s110 1544100215
!i10b 1
!s100 0i^9@DS58Aj:JbSBlWmMQ3
IU[4HQm6_dOB6JOb>FAcAd1
R0
R1
w1543642892
8C:/Modeltech_pe_edu_10.4a/Inha_COA/NextAddress_tb.v
FC:/Modeltech_pe_edu_10.4a/Inha_COA/NextAddress_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1544100214.000000
!s107 C:/Modeltech_pe_edu_10.4a/Inha_COA/NextAddress_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Inha_COA/NextAddress_tb.v|
!s101 -O0
!i113 1
R3
n@n@e@x@t@a@d@d@r@e@s@s_@t@b
vREGISTERFILE
R4
!i10b 1
!s100 PX_;Xk^>VNkCo7LA6bZnZ2
I>UkH;KINUXDgG0ihXVZbL1
R0
R1
w1544099728
8C:/Modeltech_pe_edu_10.4a/Inha_COA/RegisterFile.v
FC:/Modeltech_pe_edu_10.4a/Inha_COA/RegisterFile.v
L0 5
R2
r1
!s85 0
31
Z5 !s108 1544100215.000000
!s107 C:/Modeltech_pe_edu_10.4a/Inha_COA/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Inha_COA/RegisterFile.v|
!s101 -O0
!i113 1
R3
n@r@e@g@i@s@t@e@r@f@i@l@e
vRESULTDST
Z6 !s110 1544100216
!i10b 1
!s100 Knld5mXXloT<Fg1ITPgM^0
I9IihWc8QFA2bmGzM_9fc42
R0
R1
w1543911877
8C:/Modeltech_pe_edu_10.4a/Inha_COA/ResultDst.v
FC:/Modeltech_pe_edu_10.4a/Inha_COA/ResultDst.v
L0 6
R2
r1
!s85 0
31
!s108 1544100216.000000
!s107 C:/Modeltech_pe_edu_10.4a/Inha_COA/ResultDst.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Inha_COA/ResultDst.v|
!s101 -O0
!i113 1
R3
n@r@e@s@u@l@t@d@s@t
vRESULTDST_TB
R6
!i10b 1
!s100 H1V`odg3N9ObifFcaFV0]0
I@b=XlOJ_RDk><BzHKjDJ23
R0
R1
w1543912157
8C:/Modeltech_pe_edu_10.4a/Inha_COA/ResultDst_tb.v
FC:/Modeltech_pe_edu_10.4a/Inha_COA/ResultDst_tb.v
L0 1
R2
r1
!s85 0
31
R5
!s107 C:/Modeltech_pe_edu_10.4a/Inha_COA/ResultDst_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Inha_COA/ResultDst_tb.v|
!s101 -O0
!i113 1
R3
n@r@e@s@u@l@t@d@s@t_@t@b
